from function.user import CreateQrCode, InquiryQrCode
from route.admin import GetAdminOr404
from route.auth import get_current_user
from typing import List
from bson.objectid import ObjectId
from fastapi import APIRouter, Depends, HTTPException, status, Response, Security
import jwt

from config.config import MGDB, SECRET_KEY, ENVIRONMENT

from model.default import (
    CompanyBasic,
    IdentityData,
    JwtToken,
    UserBasic,
    UserInput,
    UserMinim,
    UserDataBase,
    UserOnDB,
    UserTipeEnum,
)
from util.util import cleanNullTerms

router_user = APIRouter()


@router_user.get("/my_profile", response_model=UserBasic)
async def get_my_profile(
    current_user: JwtToken = Security(get_current_user, scopes=["*", "*"])
):
    tblName = current_user.tblName
    user = await MGDB[tblName].find_one(
        {"userId": ObjectId(current_user.userId), "isDelete": False}
    )
    if user:
        return user
    else:
        raise HTTPException(status_code=404, detail="User not found")


@router_user.put("/my_profile", response_model=UserBasic)
async def update_my_profile(
    updateData: UserInput,
    current_user: JwtToken = Security(get_current_user, scopes=["*", "*"]),
):
    tblName = current_user.tblName
    updateData = cleanNullTerms(updateData.dict())
    user = await MGDB[tblName].update_one(
        {"userId": ObjectId(current_user.userId)}, {"$set": updateData}
    )
    return await get_my_profile(current_user)


# TODO update data
@router_user.put("/my_datas", response_model=List[UserDataBase])
async def update_my_datas(
    # updateData: UserInput,
    updateData: UserDataBase,
    current_user: JwtToken = Security(get_current_user, scopes=["*", "*"]),
):
    # PERTANYAAN
    # Ini yang perlu di-update apa? sebagian besar data di model ini generated by backend.
    tblName = "user_data"
    updateData = cleanNullTerms(updateData.dict())
    user = await MGDB[tblName].update_one(
        {"userId": ObjectId(current_user.userId)}, {"$set": updateData}
    )
    return await get_my_datas(current_user)
    pass


@router_user.get("/my_datas", response_model=List[UserDataBase])
async def get_my_datas(
    current_user: JwtToken = Security(get_current_user, scopes=["*", "*"])
):
    users_cursor = MGDB["user_data"].find(
        {
            "companyId": ObjectId(current_user.companyId),
            "userId": ObjectId(current_user.userId),
        },
        {"balances": 0, "mutation": 0, "invoicesData": 0},
    )
    users = await users_cursor.to_list(length=100)
    if users:
        return users
    else:
        raise HTTPException(status_code=404, detail="User not found")


@router_user.get("/inquiry_data_by_nohp/{nohp}", response_model=UserMinim)
async def inquiry_data_by_nohp(
    nohp: str, current_user: JwtToken = Security(get_current_user, scopes=["*", "*"])
):
    # print({"companyId": ObjectId(current_user.companyId), "phone": nohp})
    user = await MGDB.user_membership_member.find_one(
        {"companyId": ObjectId(current_user.companyId), "phone": nohp}
    )
    if user:
        return user
    else:
        raise HTTPException(status_code=404, detail="User not found")


@router_user.get("/inquiry_data_by_email/{email}", response_model=UserMinim)
async def inquiry_data_by_email(
    email: str, current_user: JwtToken = Security(get_current_user, scopes=["*", "*"])
):
    user = await MGDB.user_membership_member.find_one(
        {"companyId": ObjectId(current_user.companyId), "email": email}
    )
    if user:
        return user
    else:
        raise HTTPException(status_code=404, detail="User not found")


@router_user.get("/inquiry_data_by_noid/{noid}", response_model=UserMinim)
async def inquiry_data_by_noid(
    noid: str, current_user: JwtToken = Security(get_current_user, scopes=["*", "*"])
):
    user = await MGDB.user_membership_member.find_one(
        {"companyId": ObjectId(current_user.companyId), "noid": noid}
    )
    if user:
        return user
    else:
        raise HTTPException(status_code=404, detail="User not found")


@router_user.get("/inquiry_data_by_name/{name}", response_model=UserMinim)
async def inquiry_data_by_name(
    name: str, current_user: JwtToken = Security(get_current_user, scopes=["*", "*"])
):
    user = await MGDB.user_membership_member.find(
        {
            "companyId": ObjectId(current_user.companyId),
            "name": {"$regex": name, "$options": "i"},
        }
    )
    if user:
        return user
    else:
        raise HTTPException(status_code=404, detail="User not found")


@router_user.get("/create_qr_code/{amount}", response_model=dict)
async def create_qr_code(
    amount: str, current_user: JwtToken = Security(get_current_user, scopes=["*", "*"])
):
    return await CreateQrCode(current_user.companyId, current_user.userId, amount)


@router_user.get("/inquiry_qr_code/{qrcode}", response_model=dict)
async def inquiry_qr_code(
    qrcode: str, current_user: JwtToken = Security(get_current_user, scopes=["*", "*"])
):
    return await InquiryQrCode(current_user, qrcode)
