COABANK = {
    "CASH": "11-100",
    "DC": "12-201",
    "BNI": "12-202",
    "BSI": "12-203",
    "NTBS": "12-204",
    "JATIMS": "12-205",
    "PERMATA": "12-206",
    "BCA": "12-207",
    "MANDIRI": "12-208",
    "BRI": "12-209",
    "BTN": "12-210",
}

TDK = {
    "topup_va_bank_by_gateway": {
        "name": "TOPUP",
        "category": "TOPUP-BANK",
        "message": "BANK",
        "debt": "COABANK",
        "credit": "21-200",
    },
    "topup_saldo_via_cash_admin": {
        "name": "TOPUP",
        "category": "TOPUP-CASH",
        "message": "ADMIN",
        "debt": "11-100",
        "credit": "21-200",
    },
    "topup_va_bank_secara_manual": {
        "name": "TOPUP",
        "category": "TOPUP-BANK-MANUAL",
        "message": "BANK",
        "debt": "COABANK",
        "credit": "21-200",
    },
    "meminjamkan_saldo": {
        "name": "LOAN",
        "category": "LOAN-BALANCE",
        "message": "PINJAMAN SALDO",
        "debt": "13-101",
        "credit": "21-200",
    },
    "mengembalikan_pinjaman_saldo_by_cash": {
        "name": "LOAN",
        "category": "LOAN-BALANCE",
        "message": "PENGEMBALIAN PINJAMAN SALDO BY CASH",
        "debt": "11-100",
        "credit": "13-101",
    },
    "mengembalikan_pinjaman_saldo_by_balance": {
        "name": "LOAN",
        "category": "LOAN-BALANCE",
        "message": "PENGEMBALIAN PINJAMAN SALDO BY BALANCE",
        "debt": "21-200",
        "credit": "13-101",
    },
    "meminjamkan_uang_cash": {
        "name": "LOAN",
        "category": "LOAN-CASH",
        "message": "PINJAMAN CASH",
        "debt": "13-100",
        "credit": "11-100",
    },
    "mengembalikan_pinjaman_cash_by_cash": {
        "name": "LOAN",
        "category": "LOAN-CASH",
        "message": "PENGEMBALIAN PINJAMAN CASH BY CASH",
        "debt": "11-100",
        "credit": "13-100",
    },
    "mengembalikan_pinjaman_cash_by_balance": {
        "name": "LOAN",
        "category": "LOAN-CASH",
        "message": "PENGEMBALIAN PINJAMAN CASH BY BALANCE",
        "debt": "21-200",
        "credit": "13-100",
    },
    "melimpahkan_dana_invoice_via_transfer_bank": {
        "name": "SETTLEMENT INVOICE",
        "category": "SETTLEMENT-VIA-BANK",
        "message": "PELIMPAHAN DANA INVOICE VIA TRANSFER BANK",
        "debt": "KODECOA",
        "credit": "COABANK",
    },
    "melimpahkan_dana_donasi_via_transfer_bank": {
        "name": "SETTLEMENT DONASI",
        "category": "SETTLEMENT-VIA-BANK",
        "message": "PELIMPAHAN DANA DONASI VIA TRANSFER BANK",
        "debt": "41-401",
        "credit": "COABANK",
    },
    "melimpahkan_dana_invoice_via_cash": {
        "name": "SETTLEMENT INVOICE",
        "category": "SETTLEMENT-VIA-CASH",
        "message": "PELIMPAHAN DANA INVOICE VIA CASH",
        "debt": "KODECOA",
        "credit": "11-100",
    },
    "melimpahkan_dana_donasi_via_cash": {
        "name": "SETTLEMENT DONASI",
        "category": "SETTLEMENT-VIA-CASH",
        "message": "PELIMPAHAN DANA DONASI VIA CASH",
        "debt": "41-401",
        "credit": "11-100",
    },
    "mencairkan_saldo_via_cash": {
        "name": "WITHDRAW SALDO",
        "category": "WITHDRAW-CASH",
        "message": "MENCAIRKAN SALDO KE CASH",
        "debt": "21-200",
        "credit": "11-100",
    },
    "memindahkan_dana_dari_bank_ke_cash": {
        "name": "PENCAIRAN BANK",
        "category": "TRANSFER-INTERNAL",
        "message": "PENGAMBILAN UANG BANK KE CASH",
        "debt": "11-100",
        "credit": "COABANK",
    },
    "memindahkan_dana_antar_bank": {
        "name": "TRANSFER ANTAR BANK",
        "category": "TRANSFER-INTERNAL",
        "message": "TRANSFER SALDO ANTAR BANK",
        "debt": "KODECOA",
        "credit": "COABANK",
    },
    "menyetorkan_uang_cash_ke_bank": {
        "name": "SETORAN CASH KE BANK",
        "category": "TRANSFER-INTERNAL",
        "message": "SETORAN CASH KE BANK",
        "debt": "COABANK",
        "credit": "11-100",
    },
    "mencatat_biaya_pengeluaran_kas_dan_bank": {
        "name": "PENGELUARAN",
        "category": "COST",
        "message": "PENGELUARAN BIAYA",
        "debt": "KODECOA",
        "credit": "COABANK",
    },
    "mencatat_pemasukan_lain_lain_kas_dan_bank": {
        "name": "PENDAPATAN",
        "category": "INCOME",
        "message": "PENDAPATAN LAIN",
        "debt": "COABANK",
        "credit": "KODECOA",
    },
    "transfer_saldo_on_us": {
        "name": "TRANSFER",
        "category": "TRANSFER-INTERNAL",
        "message": "TRANSFER SALDO",
        "debt": "21-200",
        "credit": "21-200",
    },
    "transaksi_donasi": {
        "name": "DONASI",
        "category": "DONASI",
        "message": "DONASI",
        "debt": "21-200",
        "credit": "41-401",
    },
    "transfer_ke_rekening_bank_sendiri": {
        "name": "PENCAIRAN SALDO",
        "category": "WITHDRAW-BANK",
        "message": "PENCAIRAN SALDO KE REKENING BANK",
        "debt": "21-200",
        "credit": "COABANK",
    },
    "pembayaran_online_fixed_payment": {
        "name": "TRANSAKSI PPOB",
        "category": "PPOB",
        "message": "TRANSAKSI PPOB",
        "debt": "21-200",
        "credit": "12-201",
    },
    "pembayaran_online_open_payment": {
        "name": "TRANSAKSI PPOB",
        "category": "PPOB",
        "message": "TRANSAKSI PPOB",
        "debt": "21-200",
        "credit": "12-201",
    },
    "transaksi_dengan_kartu": {
        "name": "TRANSAKSI KARTU",
        "category": "PAYMENT",
        "message": "TRANSAKSI DENGAN KARTU",
        "debt": "21-200",
        "credit": "21-200",
    },
    "transaksi_kartu_unlimited": {
        "name": "TRANSAKSI KARTU UNLIMITED",
        "category": "PAYMENT",
        "message": "TRANSAKSI KARTU UNLIMITED",
        "debt": "21-200",
        "credit": "21-200",
    },
    "topup_saldo_dengan_kartu": {
        "name": "TOPUP MERCHANT",
        "category": "TOPUP-MERCHANT",
        "message": "TOPUP SALDO DI MERCHANT DENGAN KARTU",
        "debt": "21-200",
        "credit": "21-200",
    },
    "transaksi_qr_code_cpm": {
        "name": "TRANSAKSI QRCODE",
        "category": "PAYMENT",
        "message": "TRANSAKSI DENGAN QRCODE",
        "debt": "21-200",
        "credit": "21-200",
    },
    "topup_saldo_dengan_userid": {
        "name": "TOPUP MERCHANT",
        "category": "TOPUP-MERCHANT",
        "message": "TOPUP SALDO DI MERCHANT DENGAN NAMA",
        "debt": "21-200",
        "credit": "21-200",
    },
    "pembayaran_invoice_internal": {
        "name": "PEMBAYARAN INVOICE",
        "category": "INVOICE",
        "message": "PEMBAYARAN INVOICE",
        "debt": "21-200",
        "credit": "KODECOA",
    },
    "transaksi_qris_merchant": {
        "name": "TRANSAKSI QRIS",
        "category": "QRIS",
        "message": "TRANSAKSI QRIS MERCHANT",
        "debt": "12-201",
        "credit": "21-200",
    },
    "transaksi_qris_customer": {
        "name": "TRANSAKSI QRIS",
        "category": "QRIS",
        "message": "TRANSAKSI QRIS CUSTOMER",
        "debt": "21-200",
        "credit": "12-201",
    },
    # TODO:
    # 1. reversal_transaksi
    # 2. create_qris_mpm_dinamis
    # 3. create_qris_mpm_statis
    # 4. melimpahkan_saldo_user_via_bank
    # 5. pengantian_kartu_hilang
    # 6. blokir_unblokir_kartu
}
